:root {
    --primary-cream: #FFF8E7;     /* 淡奶油色 - 主背景 */
    --secondary-cream: #F7E8D0;   /* 溫暖奶油色 - 側邊欄 */
    --accent-brown: #9B8579;      /* 奶茶棕 - 強調色 */
    --light-beige: #FDFAF6;       /* 米白色 - 卡片背景 */
    --warm-vanilla: #E7D7C1;      /* 溫暖香草色 - 互動元素 */
    --dark-cream: #8B7355;        /* 深奶油棕 - 主要文字 */
    --soft-peach: #FFE6D5;        /* 柔和蜜桃色 - 特殊強調 */
    --pale-cream: #FFF3E0;        /* 淺奶油色 - 次要背景 */
    --golden-cream: #FFE0B2;      /* 金黃奶油色 - 重要元素 */
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '微軟正黑體', sans-serif;
}

body {
    background-color: var(--primary-cream);
    display: flex;
    margin: 0;
    min-height: 100vh;
}

/* 左側導航欄 */
.sidebar {
    width: 20%;  /* 固定寬度為20% */
    min-width: 250px;  /* 設定最小寬度 */
    max-width: 300px;  /* 設定最大寬度 */
    background-color: var(--secondary-cream);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(155, 133, 121, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo-container {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--warm-vanilla);
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-beige);
}

.logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-menu {
    list-style: none;
    width: 100%;
}

.sidebar-menu li {
    margin: 15px 0;
}

.sidebar-menu a {
    color: var(--dark-cream);
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 10px;
}

.user-auth {
    position: absolute;
    bottom: 40px;
    width: 100%;
    padding: 0 20px;
}

.user-auth a {
    color: var(--dark-cream);
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid var(--warm-vanilla);
}

/* 主要內容區域 */
.container {
    margin-left: 20%;  /* 配合側邊欄寬度 */
    min-width: 0;  /* 確保內容可以正確縮放 */
    padding: 2rem 3rem;
    width: 80%;
    background-color: var(--primary-cream);
}

/* 會員資訊樣式 */
.member-dashboard {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: var(--accent-brown);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    margin-right: 20px;
}

.profile-title {
    flex: 1;
}

.member-level {
    display: inline-block;
    padding: 5px 15px;
    background: var(--golden-cream);
    border-radius: 20px;
    font-size: 14px;
    color: var(--dark-cream);
    margin-top: 5px;
}

.profile-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.info-group {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.info-group i {
    color: var(--accent-brown);
    font-size: 20px;
    margin-top: 3px;
}

.info-content label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    display: block;
}

.info-value {
    font-size: 16px;
    color: var(--dark-cream);
}

.profile-actions {
    display: flex;
    gap: 15px;
}

.profile-actions button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.edit-btn {
    background: var(--accent-brown);
    color: white;
}

.edit-btn:hover {
    background: #876d62;
    transform: translateY(-2px);
}

.change-password-btn {
    background: var(--pale-cream);
    color: var(--dark-cream);
}

.change-password-btn:hover {
    background: var(--warm-vanilla);
    transform: translateY(-2px);
}

/* 優惠券樣式 */
.coupon-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px; 
}

.coupon-section h3 {
    color: var(--dark-cream);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.coupon-section h3 i {
    margin-right: 10px;
    color: var(--accent-brown);
}

.coupon-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.coupon-card {
    border: 2px dashed var(--warm-vanilla);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    background: var(--light-beige);
    transition: all 0.3s ease;
}

.coupon-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.coupon-amount {
    font-size: 28px;
    font-weight: bold;
    color: var(--accent-brown);
}

.coupon-details h4 {
    color: var(--dark-cream);
    margin-bottom: 5px;
}

.coupon-details p {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.coupon-expiry {
    font-size: 12px;
    color: #999;
}

.special {
    background: linear-gradient(135deg, var(--soft-peach), var(--pale-cream));
}

/* 訂單記錄區塊樣式 */
.order-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.order-section h3 {
    color: var(--dark-cream);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.order-table {
    width: 100%;
    overflow-x: auto;
}

.order-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.order-table th {
    background-color: var(--secondary-cream);
    color: var(--dark-cream);
    padding: 12px;
    font-weight: 600;
    border-bottom: 2px solid var(--warm-vanilla);
}

.order-table td {
    padding: 12px;
    color: var(--dark-cream);
    border-bottom: 1px solid var(--warm-vanilla);
}

.order-table tr:hover {
    background-color: var(--light-beige);
}

/* 響應式設計 */
@media screen and (max-width: 768px) {
    .order-table {
        font-size: 14px;
    }
    .order-table th,
    .order-table td {
        padding: 8px;
    }
}

@media screen and (max-width: 480px) {
    .order-section {
        padding: 15px;
    }
    .order-table {
        font-size: 12px;
    }
}

/* 購物車相關樣式 */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 998;
    transition: opacity 0.3s ease;
}

.cart-sidebar {
    width: 300px;
    position: fixed;
    right: -300px;
    top: 0;
    height: 100vh;
    background: var(--light-beige);
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    z-index: 999;
    transition: right 0.3s ease;
}

.cart-overlay.active {
    display: block;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.cart-header h2 {
    font-size: 1.5rem;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    padding: 0 5px;
    line-height: 1;
}

.close-btn:hover {
    color: #e67e22;
}

.cart-items {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    margin-left: 15px;
    flex: 1;
}

.cart-item-title {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--accent-brown);
    font-weight: bold;
    margin-bottom: 8px;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 8px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 20px;
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border: none;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #333;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.quantity-btn:hover {
    background: #eee;
}

.delete-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: #fff0f0;
    color: #ff4d4d;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: #ff4d4d;
    color: white;
    transform: scale(1.1);
}

.cart-summary {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.total-amount {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: right;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background: #ffd700;
    color: #333;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background: #ffc800;
}

.cart-empty {
    text-align: center;
    color: #999;
    padding: 20px;
    font-size: 1.1rem;
}