<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakie Bakery - 精緻蛋糕專賣店</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 左側導航欄 -->
    <aside class="sidebar">
        <div class="logo-container">
            <img src="photo/logo.jpg" alt="商標">
        </div>
        <ul class="sidebar-menu">
            <li><a href="index.html">所有商品</a></li>
            <li><a href="#" id="cartLink">購物車</a></li>
            <li><a href="rule.html">訂購須知</a></li>
            <li><a href="membership.html">會員資訊</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
        </ul>
        <div class="user-auth">
            <a href="signin.html">登入/註冊</a>
        </div>
    </aside>

    <!-- 購物車結構 -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2>購物車</h2>
            <button class="close-btn" onclick="toggleCart()">×</button>
        </div>

        <div class="cart-items">
            <div class="cart-empty">購物車是空的！快去選購一些商品吧！</div>
        </div>

        <div class="cart-summary">
            <div class="total-amount">總計: NT$0</div>
            <button class="checkout-btn">購買</button>
        </div>
    </div>
    </div>



    <!-- 主要內容區域 -->
    <main class="main-content">
        <div class="banner">
            <div class="mySlides">
                <img src="photo/cake3.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="photo/s1.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="photo/s2.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <img src="photo/s3.jpg" style="width:100%">
            </div>
    
                    <!-- 左右按鈕 -->
                    <div class="pre" onclick="plusSlides(-1)">❮</div>
                    <div class="next" onclick="plusSlides(1)">❯</div>
                </div>
    
                <!-- 圓點 -->
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(0)"></span>
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
    
                <!-- 廣告彈窗 -->
                <div id="adOverlay">
                    <div id="adContent"></div>
                </div>
        </div>

        <div class="products-grid">
            <div class="product-card">
                <div class="product-image">
                    <a href="itempage1.html"><img src="photo/cake1main.jpg" alt="款式一"></a>
                </div>
                <div class="product-info">
                    <a href="itempage1.html"><h3 class="product-title">草莓鮮奶油蛋糕</h3></a>
                    <p class="product-price">NT$ 600~1200</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <a href="itempage2.html"><img src="photo/cake2main.jpg" alt="款式二"></a>
                </div>
                <div class="product-info">
                    <a href="itempage2.html"><h3 class="product-title">藍莓Oreo蛋糕</h3></a>
                    <p class="product-price">NT$ 680~1250</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <a href="itempage3.html"><img src="photo/cake3main.jpg" alt="款式三"></a>
                </div>
                <div class="product-info">
                    <a href="itempage3.html"><h3 class="product-title">野莓芋泥蛋糕</h3></a>
                    <p class="product-price">NT$ 550~1080</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <a href="itempage4.html"><img src="photo/cake4main.jpg" alt="款式四"></a>
                </div>
                <div class="product-info">
                    <a href="itempage4.html"><h3 class="product-title">茉莉綠茶蛋糕</h3></a>
                    <p class="product-price">NT$ 480~1050</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <a href="itempage5.html"><img src="photo/cake5main.jpg" alt="款式五"></a>
                </div>
                <div class="product-info">
                    <a href="itempage5.html"><h3 class="product-title">可可脆片蛋糕</h3></a>
                    <p class="product-price">NT$ 600~1200</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <a href="itempage6.html"><img src="photo/cake6main.jpg" alt="款式六"></a>
                </div>
                <div class="product-info">
                    <a href="itempage6.html"><h3 class="product-title">抹茶Oreo蛋糕</h3></a>
                    <p class="product-price">NT$ 550~1130</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <a href="itempage7.html"><img src="photo/cake7main.jpg" alt="款式七"></a>
                </div>
                <div class="product-info">
                    <a href="itempage7.html"><h3 class="product-title">海鹽蝶豆花蛋糕</h3></a>
                    <p class="product-price">NT$ 590~1180</p>
                </div>
            </div>
        </div>
    </main>

    <!-- 購物車 JS -->
    <script>
        // 切換購物車顯示
        function toggleCart() {
            const overlay = document.getElementById('cartOverlay');
            const sidebar = document.getElementById('cartSidebar');
            overlay.classList.toggle('active');
            sidebar.classList.toggle('active');
        }

        // 更新購物車總金額
        function updateTotal() {
            const items = document.querySelectorAll('.cart-item');
            let total = 0;

            items.forEach(item => {
                const price = parseInt(item.querySelector('.cart-item-price').textContent.replace(/[^0-9]/g, ''));
                const quantity = parseInt(item.querySelector('.quantity-display').textContent);
                total += price * quantity;
            });

            // 更新總金額顯示
            document.querySelector('.total-amount').textContent = `總計: NT$ ${total}`;

            // 如果沒有商品，顯示購物車是空的文字
            const cartEmptyMessage = document.querySelector('.cart-empty');
            if (total === 0) {
                document.querySelector('.cart-items').innerHTML = '<div class="cart-empty">購物車是空的！快去選購一些商品吧！</div>';
            } else {
                cartEmptyMessage.style.display = 'none'; // 隱藏購物車空的文字
            }
        }

        // 添加到購物車
        function addToCart() {
            const productTitle = document.querySelector('.product-title').textContent.trim();
            const productImage = document.querySelector('.main-image').src;

            const size = document.getElementById('size').value;
            const filling = document.getElementById('filling').value;
            const accessories = document.getElementById('accessories').value;

            // 根據所選尺寸獲取價格
            const sizePrice = document.getElementById('size').options[document.getElementById('size').selectedIndex].dataset.price;
            const productPrice = `NT$ ${sizePrice}`;

            const cartItemsContainer = document.querySelector('.cart-items');
            const existingItem = Array.from(cartItemsContainer.children).find(item =>
                item.dataset.size === size &&
                item.dataset.filling === filling &&
                item.dataset.accessories === accessories
            );

            if (existingItem) {
                const quantitySpan = existingItem.querySelector('.quantity-display');
                quantitySpan.textContent = parseInt(quantitySpan.textContent) + 1;
            } else {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.dataset.size = size;
                cartItem.dataset.filling = filling;
                cartItem.dataset.accessories = accessories;

                cartItem.innerHTML = `
                    <img src="${productImage}" alt="${productTitle}" class="cart-item-image">
                    <div class="cart-item-details">
                        <h3 class="cart-item-title">${productTitle}</h3>
                        <p class="cart-item-options">尺寸：${size}吋｜夾心：${filling}｜配件：${accessories === 'yes' ? '需要' : '不需要'}</p>
                        <p class="cart-item-price">${productPrice}</p>
                        <div class="item-controls">
                            <div class="quantity-control">
                                <button class="quantity-btn" onclick="updateQuantity(this, -1)">-</button>
                                <span class="quantity-display">1</span>
                                <button class="quantity-btn" onclick="updateQuantity(this, 1)">+</button>
                            </div>
                            <button class="delete-btn" onclick="deleteItem(this)">
                                <i class="fas fa-trash-alt"></i> <!-- Font Awesome 垃圾桶圖示 -->
                            </button>
                        </div>
                    </div>
                `;
                cartItemsContainer.appendChild(cartItem);
            }

            updateTotal();
            toggleCart();
        }

        // 更新數量
        function updateQuantity(btn, change) {
            const quantitySpan = btn.parentElement.querySelector('.quantity-display');
            let quantity = parseInt(quantitySpan.textContent) + change;
            if (quantity < 1) return alert("商品數量不能小於 1！");
            quantitySpan.textContent = quantity;
            updateTotal();
        }

        // 刪除商品
        function deleteItem(btn) {
            if (!confirm("確定要刪除此商品嗎？")) return;
            const item = btn.closest('.cart-item');
            item.remove();
            updateTotal();
            if (!document.querySelector('.cart-item')) {
                document.querySelector('.cart-items').innerHTML = '<div class="cart-empty">購物車是空的！快去選購一些商品吧！</div>';
            }
        }

        // 點擊購物車按鈕
        document.getElementById('cartLink').addEventListener('click', function(e) {
            e.preventDefault();
            toggleCart();
        });

        // 點擊直接購買
        document.getElementById('directBuyBtn').addEventListener('click', function() {
            if (!document.querySelector('.cart-item')) {
                alert("購物車是空的，請先添加商品！");
                return;
            }
            alert("進入結帳流程！");
        });

        // 點擊遮罩關閉購物車
        document.getElementById('cartOverlay').addEventListener('click', toggleCart);
    </script>

    <!-- 添加彈出廣告的結構 -->
    <script>
        var slideIndex = 3;

        function showSlide(n) {
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            if (n >= slides.length) slideIndex = 0;
            if (n < 0) slideIndex = slides.length - 1;

            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex].style.display = "block";

            for (var i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            dots[slideIndex].className += " active";
        }

        function plusSlides(n) {
            showSlide(slideIndex += n);
        }

        function currentSlide(n) {
            showSlide(slideIndex = n);
        }

        function autoplay() {
            plusSlides(1);
            setTimeout(autoplay, 3000);
        }

        showSlide(slideIndex);
        autoplay();
    </script>