<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改密碼 - Cakie Bakery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/password.css">
</head>
<body>
    <div class="container">
        <!-- 左側導航欄 -->
    <aside class="sidebar">
        <div class="logo-container">
            <img src="photo/logo.jpg" alt="商標">
        </div>
        <ul class="sidebar-menu">
            <li><a href="index.html">所有商品</a></li>
            <li><a href="#">購物車</a></li>
            <li><a href="rule.html">訂購須知</a></li>
            <li><a href="membership.html">會員資訊</a></li>
            <li><a href="aboutus.html">關於我們</a></li>
        </ul>
        <div class="user-auth">
            <a href="signin.html">登入/註冊</a>
        </div>
    </aside>

        <!-- 主要內容區 -->
        <main class="main-content">
            <div class="password-container">
                <h2 class="form-title">修改密碼</h2>
                <form>
                    <div class="form-group">
                        <label for="current-password">目前密碼</label>
                        <input type="password" id="current-password" required>
                    </div>
                    <div class="form-group">
                        <label for="new-password">新密碼</label>
                        <input type="password" id="new-password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">確認新密碼</label>
                        <input type="password" id="confirm-password" required>
                    </div>
                    <button type="submit" class="submit-btn">確認修改</button>
                </form>
            </div>
        </main>
    </div>

    <!-- 購物車結構 -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2>購物車</h2>
            <button class="close-btn" onclick="toggleCart()">×</button>
        </div>

        <div class="cart-items">
            <div class="cart-empty">購物車是空的！快去選購一些商品吧！</div>
        </div>

        <div class="cart-summary">
            <div class="total-amount">總計: NT$0</div>
            <button class="checkout-btn">購買</button>
        </div>
    </div>


    <script>
        // 購物車按鈕點擊事件
        document.querySelector('.sidebar-menu li:nth-child(2) a').addEventListener('click', function(e) {
            e.preventDefault();
            // 這裡可以添加購物車相關的功能
        });
    </script>
    <!--購物車js-->
    <script>
        function toggleCart() {
            const overlay = document.getElementById('cartOverlay');
            const sidebar = document.getElementById('cartSidebar');
            
            if (sidebar.classList.contains('active')) {
                overlay.classList.remove('active');
                sidebar.classList.remove('active');
            } else {
                overlay.classList.add('active');
                sidebar.classList.add('active');
            }
        }

        // 为遮罩层添加点击事件，点击时关闭购物车和遮罩层
        document.getElementById('cartOverlay').addEventListener('click', function() {
            toggleCart();  // 触发切换，关闭侧边栏和遮罩层
        });

        function updateQuantity(btn, change) {
            const quantitySpan = btn.parentElement.querySelector('.quantity-display');
            let quantity = parseInt(quantitySpan.textContent);
            quantity = Math.max(1, quantity + change);
            quantitySpan.textContent = quantity;
            updateTotal();
        }

        function deleteItem(btn) {
            const cartItem = btn.closest('.cart-item');
            cartItem.remove();
            updateTotal();
            checkEmptyCart();
        }

        function checkEmptyCart() {
            const cartItems = document.querySelector('.cart-items');
            if (cartItems.children.length === 0) {
                cartItems.innerHTML = '<div class="cart-empty">購物車是空的</div>';
                document.querySelector('.total-amount').textContent = '總計: NT$ 0';
            }
        }

        function updateTotal() {
            const items = document.querySelectorAll('.cart-item');
            let total = 0;
            
            items.forEach(item => {
                const price = parseInt(item.querySelector('.cart-item-price').textContent.replace(/[^0-9]/g, ''));
                const quantity = parseInt(item.querySelector('.quantity-display').textContent);
                total += price * quantity;
            });

            document.querySelector('.total-amount').textContent = `總計: NT$ ${total}`;
        }

        // 為購物車按鈕添加點擊事件
        document.querySelector('.sidebar-menu li:nth-child(2) a').addEventListener('click', function(e) {
            e.preventDefault();
            toggleCart();
        });

        // 點擊遮罩層關閉購物車
        document.getElementById('cartOverlay').addEventListener('click', toggleCart);
    </script>
</body>
</html>
