    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cakie Bakery - 訂購須知</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="css/rule.css">
    </head>
    <body>
        <!-- 左側導航欄 -->
        <aside class="sidebar">
            <div class="logo-container">
                <img src="photo/logo.jpg" alt="商標">
            </div>
            <ul class="sidebar-menu">
                <li><a href="index.html">所有商品</a></li>
                <li><a href="#">購物車</a></li>
                <li><a href="rule.html">訂購須知</a></li>
                <li><a href="membership.html">會員資訊</a></li>
                <li><a href="aboutus.html">關於我們</a></li>
            </ul>
            <div class="user-auth">
                <a href="signin.html">登入/註冊</a>
            </div>
        </aside>
    
        <!-- 購物車結構 -->
        <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>
        <div class="cart-sidebar" id="cartSidebar">
            <div class="cart-header">
                <h2>購物車</h2>
                <button class="close-btn" onclick="toggleCart()">×</button>
            </div>

            <div class="cart-items">
                <div class="cart-empty">購物車是空的！快去選購一些商品吧！</div>
            </div>

            <div class="cart-summary">
                <div class="total-amount">總計: NT$0</div>
                <button class="checkout-btn">購買</button>
            </div>
        </div>

        <!--訂購須知-->
        <div class="notice-container">
            <h1 class="notice-title">訂購須知</h1>

            <div class="notice-section">
                <h2 class="section-title">
                    <i class="fas fa-clock"></i>
                    訂購時間
                </h2>
                <ul class="notice-content">
                    <li>營業時間：週一至週五 11:00-21:00 週六週日 11:00-18:00</li>
                    <li>建議提前 <span class="highlight">3-5 天</span>預訂</li>
                    <li>特殊節日請提前 <span class="highlight">7 天</span>預訂</li>
                </ul>
            </div>

            <div class="notice-section">
                <h2 class="section-title">
                    <i class="fas fa-truck"></i>
                    配送資訊
                </h2>
                <ul class="notice-content">
                    <li>提供門市自取</li>
                    <li>外縣市採用低溫宅配，運費另計</li>
                    <li>配送時間：上午 9:00-12:00 或下午 14:00-17:00 如有特殊要求，請在訂購時注明。</li>
                    <li>配送確認： 訂購完成後，我們將發送確認郵件或簡訊通知您訂單信息及配送安排。</li>
                </ul>
            </div>

            <div class="notice-section">
                <h2 class="section-title">
                    <i class="fas fa-credit-card"></i>
                    付款方式(目前未提供取貨付款)
                </h2>
                <ul class="notice-content">
                    <li>Apple Pay</li>
                    <li>Line Pay</li>
                    <li>銀行轉帳</li>
                </ul>
            </div>

            <div class="notice-section">
                <h2 class="section-title">
                    <i class="fas fa-exclamation-circle"></i>
                    注意事項
                </h2>
                <ul class="notice-content">
                    <li>蛋糕為手工製作，以實際完成品為準</li>
                    <li>蛋糕中可能含有常見過敏原，如蛋白、堅果、乳製品等。如有任何過敏史，請在訂購時告知我們，以便我們為您提供最安全的選擇。</li>
                    <li>若遇天災等不可抗力因素，本店保有調整配送時間之權利</li>
                    <li>如有任何問題，請於收到蛋糕後 <span class="highlight">24 小時內</span>聯繫我們</li>
                    <li>商品均為新鮮製作，恕不接受退換</li>
                </ul>
                <div class="notice-section">
                    <h2 class="section-title">
                        <i class="fas fa-star"></i>
                        特別說明
                    </h2>
                    <div class="notice-content special-notice">
                        <p>為確保您的蛋糕新鮮與美味，我們建議您在收到蛋糕後盡快食用。</p>
                        <p>如有任何疑問或特殊要求，請隨時聯繫我們的客服團隊，我們將竭誠為您服務。</p>
                    </div>
                </div>
                
                <div class="notice-footer">
                    <p>我們非常重視每一位顧客的訂購體驗，希望我們的蛋糕能為您的生活增添甜美與歡樂！</p>
                    <p>謝謝您的支持與信賴！</p>
                </div>
            </div>
        </div>

        <!--購物車js-->
        <script>
            function toggleCart() {
                const overlay = document.getElementById('cartOverlay');
                const sidebar = document.getElementById('cartSidebar');
                
                if (sidebar.classList.contains('active')) {
                    overlay.classList.remove('active');
                    sidebar.classList.remove('active');
                } else {
                    overlay.classList.add('active');
                    sidebar.classList.add('active');
                }
            }

            // 为遮罩层添加点击事件，点击时关闭购物车和遮罩层
        document.getElementById('cartOverlay').addEventListener('click', function() {
            toggleCart();  // 触发切换，关闭侧边栏和遮罩层
        });

            function updateQuantity(btn, change) {
                const quantitySpan = btn.parentElement.querySelector('.quantity-display');
                let quantity = parseInt(quantitySpan.textContent);
                quantity = Math.max(1, quantity + change);
                quantitySpan.textContent = quantity;
                updateTotal();
            }

            function deleteItem(btn) {
                const cartItem = btn.closest('.cart-item');
                cartItem.remove();
                updateTotal();
                checkEmptyCart();
            }

            function checkEmptyCart() {
                const cartItems = document.querySelector('.cart-items');
                if (cartItems.children.length === 0) {
                    cartItems.innerHTML = '<div class="cart-empty">購物車是空的</div>';
                    document.querySelector('.total-amount').textContent = '總計: NT$ 0';
                }
            }

            function updateTotal() {
                const items = document.querySelectorAll('.cart-item');
                let total = 0;
                
                items.forEach(item => {
                    const price = parseInt(item.querySelector('.cart-item-price').textContent.replace(/[^0-9]/g, ''));
                    const quantity = parseInt(item.querySelector('.quantity-display').textContent);
                    total += price * quantity;
                });

                document.querySelector('.total-amount').textContent = `總計: NT$ ${total}`;
            }

            // 為購物車按鈕添加點擊事件
            document.querySelector('.sidebar-menu li:nth-child(2) a').addEventListener('click', function(e) {
                e.preventDefault();
                toggleCart();
            });

            // 點擊遮罩層關閉購物車
            document.getElementById('cartOverlay').addEventListener('click', toggleCart);
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const avatarInput = document.getElementById('avatar-input');
                const avatarPreview = document.getElementById('avatar-preview');
        
                avatarInput.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            avatarPreview.src = e.target.result;
                        }
                        reader.readAsDataURL(file);
                    }
                });
            });
        </script>
    </body>
    </html>